 .card {
   flex: 1 0 20%;
   position: relative;
   min-width: 160px;
   width: 165px;
   max-width: 250px;
   margin: 10px 5px;
   height: 390px;
   background: $blue2;
   padding: 10px;
   border-radius: 10px;
   box-shadow: -1px -1px 34px -13px rgba(255, 230, 3, 0.2);
   overflow: hidden;


   .card-container {
     img {
       width: 100%;
       height: 200px;
       border-radius: 10px;
       object-fit: center/cover;
     }

     h3 {
       font-size: 1rem;
       padding: 5px 0;
     }

     p {
       font-size: 0.8rem;
       color: rgb(202,
           194,
           186);
     }

     .genre {
       display: flex;
       flex-wrap: wrap;

       li {
         margin-right: 5px;
         background: $blue1;
         padding: 2px 5px;
         border-radius: 5px;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 0.7rem;
       }
     }

     //  .overview {
     //    line-height: 20px;
     //    height: 100px;
     //    overflow-y: scroll;
     //    padding-bottom: 50px;

     //    &::-webkit-scrollbar {
     //      display: none;
     //    }
     //  }

     button {
       position: absolute;
       bottom: 0;
       left: 0;
       width: 100%;
       padding: 5px;
       cursor: pointer;
       //  background: rgb(250, 180, 4);
       background-color: white;
       color: black;
       border: none;
       font-size: 1rem;
       font-weight: 200;
       transition: 0.1s ease;

       span {

         img {
           width: 20px;
           height: 20px;
           transform: translateY(4px);
         }

         em {
           color: rgb(118, 118, 118);
           transition: 0.4s ease;

           &:hover {
             color: black;
           }
         }
       }

       //  &:active {
       //    background: $blue3;
       //  }

       //  &:hover {
       //    background: $blue3;
       //  }


     }
   }
 }